# testing-junit

./: .gitignore  README.md  Unit-Test-1.md  Unit-Test-2.md  deploying on common server.txt  docker-demo1.md  docker-demo2.md  docker.md  jenkins-ci-demo1.md  jenkins-ci-demo2.md  jenkins-pipeline.md  jenkins-setup.md  jira.md  k8s-deployment.yml  selenium-1.md  selenium-2.md  selenium-3.md  service1.yml
BankApp/src/com/mahendra/: Account.java  BankTest.java
automation-demo/: .project  pom.xml
automation-demo/src/main/java/mary/demo/webtest/: ErrorPage.java  HomePage.java  NewUserPage.java
automation-demo/src/test/java/mary/demo/webtest/: ErrorPageTest.java  HomePageTest.java  NewUserPageTest.java  ScreenshotHelper.java  WebTestBase.java
git-version-control/: Readme.md  demo-1.md  demo-2.md  demo-3.md  demo-4.md
sample-app/: .classpath  .project  .springBeans  db-script.sql  pom.xml
sample-app/src/main/java/com/mahendra/testdemo/controller/: HomeController.java  UserController.java
sample-app/src/main/resources/: servlet-context.xml
sample-app/src/main/webapp/WEB-INF/pages/: home.jsp  user.jsp
sample-app/src/main/webapp/resources/static/css/: main.css
sample-app/src/test/resources/: readme.md
sample-app1/: .classpath  .project  pom.xml
sample-app1/src/main/java/com/mahendra/testdemo/controller/: HomeController.java  UserController.java
sample-app1/src/main/java/com/mahendra/testdemo/entity/: Account.java  RewardTransaction.java
sample-app1/src/main/java/com/mahendra/testdemo/model/: User.java
sample-app1/src/main/java/com/mahendra/testdemo/repository/: AccountRepository.java
sample-app1/src/main/resources/: app-context.xml
sample-app1/src/main/webapp/WEB-INF/: web.xml
sample-app1/src/main/webapp/WEB-INF/pages/: error.jsp  newuser.jsp
seleniumdemo1/: .project  pom.xml
seleniumdemo1/src/test/java/seleniumdemo1/: TestCase1.java
seleniumdemo2/: .project  pom.xml
seleniumdemo2/src/test/java/seleniumdemo2/: TestLogin.java
test-demo1/: .project  pom.xml
test-demo1/src/main/java/com/mahendra/: Calculator.java
test-demo1/src/test/java/com/mahendra/: TestCase1.java
test-demo2/: .project  pom.xml
test-demo2/src/main/java/com/mahendra/: Bank.java
test-demo2/src/test/java/com/mahendra/: BankTest.java
(+3 files in other folders)
